# news-app

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: NewsApplication.kt
app/src/main/java/com/example/newsapp/core/memoryCache/newsMemoryCache/: NewsMemoryCache.kt  NewsMemoryCacheImpl.kt
app/src/main/java/com/example/newsapp/core/model/: Article.kt  ArticleList.kt  ErrorResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/core/network/: ApiDefinition.kt
app/src/main/java/com/example/newsapp/core/network/newsApi/: NewsApi.kt  NewsApiImpl.kt
app/src/main/java/com/example/newsapp/core/network/utils/: ApiErrorHandler.kt  NetworkUtil.kt  Query.kt
app/src/main/java/com/example/newsapp/core/repository/: Result.kt
app/src/main/java/com/example/newsapp/core/repository/newsRepository/: NewsRepository.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/newsapp/di/: ViewModelFactory.kt
app/src/main/java/com/example/newsapp/di/components/: ApplicationComponent.kt
app/src/main/java/com/example/newsapp/di/modules/: ApiModule.kt  MainModule.kt  ManagerModule.kt  MemoryCacheModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/newsapp/features/articleDetail/: ArticleDetailActivity.kt  ArticleDetailActivityData.kt  ArticleDetailViewModel.kt  ArticleViewData.kt
app/src/main/java/com/example/newsapp/features/articleList/: ArticleListActivity.kt  ArticleListAdapter.kt  ArticleListViewModel.kt
app/src/main/java/com/example/newsapp/features/articleList/cell/article/: ArticleListBaseCell.kt  ArticleListCellController.kt  ArticleListCellModel.kt  ArticleListCellViewHolder.kt  ArticleListHeaderCellViewHolder.kt
app/src/main/java/com/example/newsapp/features/articleList/cell/loading/: LoadingCellController.kt  LoadingCellModel.kt  LoadingCellViewHolder.kt
app/src/main/java/com/example/newsapp/shared/adapter/: BaseCellModel.kt  RecyclerViewAdapterBase.kt
app/src/main/java/com/example/newsapp/shared/extensions/: ActivityAnimationExtensions.kt  DateExtensions.kt  LiveDataExtensions.kt
app/src/main/java/com/example/newsapp/shared/navigation/: ActivityNavigationManager.kt  ActivityNavigationManagerImpl.kt
app/src/main/java/com/example/newsapp/shared/ui/: BaseActivity.kt
app/src/main/res/anim/: activity_push_enter.xml  activity_push_exit.xml  activity_push_exit_pop.xml
app/src/main/res/drawable/: ic_arrow_back.xml  ic_menu.xml  ic_search.xml
app/src/main/res/font/: libre_franklin.xml  merriweather.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_article_list.xml  view_holder_article_list_cell.xml  view_holder_article_list_header_cell.xml  view_holder_loading_cell.xml
app/src/main/res/menu/: app_bar.xml
app/src/main/res/values/: api_headers.xml  colors.xml  dimens.xml  strings.xml  themes.xml  urls.xml
app/src/test/java/com/example/newsapp/core/repository/newsRepository/: NewsRepositoryCoach.kt
app/src/test/java/com/example/newsapp/features/articleDetail/: ArticleDetailViewModelTest.kt
app/src/test/java/com/example/newsapp/features/articleList/: ArticleListViewModelTest.kt
app/src/test/java/com/example/newsapp/utils/: MainCoroutineRule.kt  MockHelper.kt
gradle/wrapper/: gradle-wrapper.properties
