// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.minimumSdkVersionNumer = 23
    ext.compileSdkVersionNumber = 31
    ext.targetSdkVersionNumber = 31
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

Integer generateVersionCode(int major, int minor, int patch) {
    return ext.minimumSdkVersionNumer * 10000000 + major * 10000 + minor * 100 + patch
}

static String generateVersionName(int major, int minor, int patch) {
    return "${major}.${minor}.${patch}"
}